# website

website/: pom.xml
website/src/main/java/Catalog/: Catalog.java
website/src/main/java/Catalog/com/: Description.java  Purchase.java
website/src/main/java/login/: Login.java
website/src/main/webapp/WEB-INF/: web.xml
website/src/main/webapp/files/: login.jsp  product.jsp  singup.jsp
website/src/main/webapp/styles/: login.js  source.css
website/src/test/java/Catalog/com/: DescriptionTest.java
